<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Plank Timer</title>
  </head>
  <body>
    <header id="intro">
      <section id="intro-description">
        <div class="container">
          <h1>PLANK TIMER</h1>
          <p>not used to the excercise?</p>
          <button class="btn btn-secondary" id="view-example-btn">
            view example
          </button>
          <p>2 sets</p>
          <ul class="combo-excercise">
            <p>group 1</p>
            <li>plank</li>
            <li>side plank left</li>
            <li>side plank right</li>
            <li>plank</li>
            <li class="rest">rest</li>
          </ul>
          <ul class="combo-excercise">
            <p>group 2</p>
            <li>crunch kicks + pulse-up</li>
            <li>push ups</li>
            <li class="rest">rest</li>
          </ul>
          <div class="grid-example">
            <p>group 1</p>
            <p>rest</p>
            <p>group 1</p>
            <p>rest</p>
            <p>group 2</p>
            <p>rest</p>
            <p>group 2</p>
            <p>rest</p>
          </div>
        </div>
      </section>
      <section id="setup">
        <div class="container">
          <form id="time-setup" autocomplete="off" spellcheck="false">
            <div class="input-group">
              <label for="number-of-sets">Number of Sets</label>
              <input type="number" id="number-of-sets" value="3" />
            </div>
            <div class="input-group time">
              <label>First Plank Duration</label>
              <input type="number" id="first-plank-duration-minute" value="1" />
              <label for="first-plank-duration-minute">minutes</label>
              <input type="number" id="first-plank-duration-second" value="0" />
              <label for="first-plank-duration-second">seconds</label>
            </div>
            <div class="input-group time">
              <label>Side Plank Duration</label>
              <input type="number" id="first-plank-duration-minute" value="0" />
              <label for="first-plank-duration-minute">minutes</label>
              <input
                type="number"
                id="first-plank-duration-second"
                value="30"
              />
              <label for="first-plank-duration-second">seconds</label>
            </div>
            <label>Rest Between Sets</label>
            <input type="number" id="rest-between-sets-minute" value="1" />
            <label for="rest-between-sets-minute">minutes</label>
            <input type="number" id="rest-between-sets-second" value="0" />
            <label for="rest-between-sets-second">seconds</label>
            <button type="submit" id="start-btn" class="btn btn-primary">
              START
            </button>
          </form>
        </div>
      </section>
    </header>
    <main id="clock"></main>
    <!-- <button id="btn-play">play</button>
    <button id="btn-stop">stop</button> -->
  </body>
  <script>
    let $ = id => document.getElementById(id);
  </script>
  <script src="Sound.js"></script>
  <script src="app.js"></script>
</html>
